
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firoona</title>
      <link rel="icon" href="https://i.ibb.co/KqYHXcT/icon.png"
          type="image/png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            text-align: center;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        .logo {
            width: 100px;
            height: 100px;
            border-radius: 20px;
            margin-bottom: 20px;
        }

        .play-store-badge {
            width: 200px;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="https://i.ibb.co/KqYHXcT/icon.png" alt="Firoona Logo" class="logo">
        <h1>Firoona</h1>
        <p>Storyboard your film, game design, animation, and creative projects.</p>
        <a href="https://play.google.com/store/apps/details?id=com.storyboardapp" target="_blank">
            <img src="https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png" alt="Google Play Store Badge" class="play-store-badge">
        </a>
    </div>
</body>

</html>
